###
get http://localhost:3001/user/

###
post http://localhost:3001/user/create
Content-Type: application/json

{
    "name": "Siddu",
    "password": "Siddulove",
    "email": "Siddu@gmail.com",
    "phone": 9874563210,
    "age": "21",
    "country": "INDIA"
}

###
post http://localhost:3001/user/login
Content-Type: application/json

{
    "email": "Siddu@gmail.com",
    "password" : "Siddulove"
}

###

put http://localhost:3001/user/edit/675c2efde71012be1a0fcf04
Content-Type: application/json

{
    "name": "Bambu",
    "age" : 18
}

###
delete http://localhost:3001/user/delete/675c2efde71012be1a0fcf04

###
get http://localhost:3001/task/Siddu@gmail.com

###
post http://localhost:3001/task/Siddu@gmail.com
Content-Type: application/json

{
    "title": "Finish Assignment",
    "description": "Complete leetcode",
    "deadline": "2024-12-20"
}

### 
put http://localhost:3001/task/Siddu@gmail.com/675c82da8e67a91dc20e6290
Content-Type: application/json

{
    "description": "Complete Lab-Agenda"
}

###
delete http://localhost:3001/task/Siddu@gmail.com/675c82da8e67a91dc20e6290
